0	wd_Monday	q
1	wd_Thursday	q
2	wd_Wednesday	q
3	wd_Thursday	q
4	wd_Friday	q
5	up_flg	q
6	down_flg	q
7	up_cnt_rolling5_0.0	q
8	up_cnt_rolling5_1.0	q
9	up_cnt_rolling5_2.0	q
10	up_cnt_rolling5_3.0	q
11	up_cnt_rolling5_4.0	q
12	up_cnt_rolling5_5.0	q
13	up_must_length	q
14	down_must_length	q
15	box_length	q
16	RCI9_p	q
17	RCI9_m	q
18	RCI9_slope_p	q
19	RCI9_slope_m	q
20	RSI	q
21	RSI_slope	q
22	cross_25_50_-1	q
23	cross_25_50_1	q
24	cross_25_75_-1	q
25	cross_25_75_1	q
26	cross_50_75_-1	q
27	cross_50_75_1	q
28	MA25_slope_p	q
29	MA25_slope_m	q
30	MA50_slope_p	q
31	MA50_slope_m	q
32	MA75_slope_p	q
33	MA75_slope_m	q
34	MA25_dev_p	q
35	MA25_dev_m	q
36	BLGR_sigma_p_dev_p	q
37	BLGR_sigma_p_dev_m	q
38	BLGR_2sigma_p_dev_p	q
39	BLGR_2sigma_p_dev_m	q
40	BLGR_sigma_m_dev_p	q
41	BLGR_sigma_m_dev_m	q
42	BLGR_2sigma_m_dev_p	q
43	BLGR_2sigma_m_dev_m	q
