0	target	q
1	wd_Monday	q
2	wd_Thursday	q
3	wd_Wednesday	q
4	wd_Thursday	q
5	wd_Friday	q
6	up_flg	q
7	down_flg	q
8	up_cnt_rolling5_0.0	q
9	up_cnt_rolling5_1.0	q
10	up_cnt_rolling5_2.0	q
11	up_cnt_rolling5_3.0	q
12	up_cnt_rolling5_4.0	q
13	up_cnt_rolling5_5.0	q
14	up_must_length	q
15	down_must_length	q
16	box_length	q
17	RCI9_p	q
18	RCI9_m	q
19	RCI9_slope_p	q
20	RCI9_slope_m	q
21	RSI	q
22	RSI_slope	q
23	cross_25_50_-1	q
24	cross_25_50_1	q
25	cross_25_75_-1	q
26	cross_25_75_1	q
27	cross_50_75_-1	q
28	cross_50_75_1	q
29	MA25_slope_p	q
30	MA25_slope_m	q
31	MA50_slope_p	q
32	MA50_slope_m	q
33	MA75_slope_p	q
34	MA75_slope_m	q
35	MA25_dev_p	q
36	MA25_dev_m	q
37	BLGR_sigma_p_dev_p	q
38	BLGR_sigma_p_dev_m	q
39	BLGR_2sigma_p_dev_p	q
40	BLGR_2sigma_p_dev_m	q
41	BLGR_sigma_m_dev_p	q
42	BLGR_sigma_m_dev_m	q
43	BLGR_2sigma_m_dev_p	q
44	BLGR_2sigma_m_dev_m	q
